<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eren’s AI — Kanka gibi yapay zekâ</title>
  <meta name="description" content="eren’s AI: Eren’in tarzında konuşan, rahat ve dürüst kanka asistan. FiveM, oyun, tasarım ve günlük işlerde yanındayım.">
  <meta property="og:title" content="eren’s AI">
  <meta property="og:description" content="Eren’in tarzında konuşan, rahat ve dürüst kanka asistan.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/banner.png">
  <link rel="icon" href="assets/banner.png">
  <link rel="preload" href="assets/banner.webp" as="image" type="image/webp">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#" class="brand">eren’s AI</a>
      <button class="menu-btn" aria-label="Menüyü Aç/Kapat">☰</button>
      <ul class="menu">
        <li><a href="#hakkinda">Hakkında</a></li>
        <li><a href="#ozellikler">Özellikler</a></li>
        <li><a href="#demo">Demo</a></li>
        <li><a href="#iletisim">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" role="banner" aria-label="eren’s AI banner">
    <picture>
      <source srcset="assets/banner.webp" type="image/webp">
      <img src="assets/banner.png" alt="eren’s AI metalik-teknolojik banner">
    </picture>
    <div class="hero-text">
      <h1>eren’s AI</h1>
      <p>Kanka gibi konuşan, dürüst & hızlı yapay zekâ.</p>
      <div class="cta-row">
        <a class="btn primary" href="#demo">Hemen Dene</a>
        <a class="btn ghost" href="#ozellikler">Neler Yapıyor?</a>
      </div>
    </div>
  </section>

  <main>
    <section id="hakkinda" class="container">
      <h2>Hakkında</h2>
      <p>eren’s AI, Eren’in konuşma tarzını temel alan; rahat, dobra, bazen sert ama samimi bir yapay zekâ. Oyun/FiveM modlama, tasarım, yayıncılık ve günlük meselelerde net, hızlı ve “kanka” gibi destek verir.</p>
    </section>

    <section id="ozellikler" class="container grid-3">
      <article class="card">
        <h3>FiveM & Oyun</h3>
        <p>Mod dosyaları, livery, seat/IK offset, ZModeler3/Blender detayları; teknik mevzulara pratik çözümler.</p>
      </article>
      <article class="card">
        <h3>Tasarım & Logo</h3>
        <p>Neon, metalik, grafiti stilleri; şablonlar ve adım adım düzenleme önerileri.</p>
      </article>
      <article class="card">
        <h3>Yayın & Tech</h3>
        <p>OBS/Streamlabs ayarları, mikrofon/ses sorunları, donanım optimizasyonu ve pratik shortcut’lar.</p>
      </article>
    </section>

    <section id="demo" class="container chat-demo">
      <h2>Mini Demo</h2>
      <div class="chat">
        <div class="bubble you">Kanka RTX 4060 ile 144Hz alır mıyım?</div>
        <div class="bubble ai">Alırsın aslan, ama ayarları High’a gömme; CPU’yu da boğma. DLSS Aç + RT Kapalı, FPS yağar.</div>
        <div class="bubble you">FiveM’da neon ekleyince ışık taşma yapıyor.</div>
        <div class="bubble ai">Emissive’i düşür, Bloom fazla. YTD sıkıştırmayı da 8.8.8.8’ten 5.6.5’e çek, normal haritayı düzgün bakele.</div>
      </div>
      <a class="btn primary" href="#" onclick="alert('Bu bir statik demo. Gerçek sohbeti ChatGPT “Explore GPTs” > eren’s AI ile yapabilirsin.'); return false;">Gerçek Sohbete Geç</a>
    </section>

    <section id="iletisim" class="container contact">
      <h2>İletişim</h2>
      <p>Ortamına göre: <a href="mailto:eren@example.com">eren@example.com</a> — Sosyal: <a href="#" aria-disabled="true">Kick</a> · <a href="#" aria-disabled="true">TikTok</a></p>
      <form class="contact-form" onsubmit="event.preventDefault(); notify('Mesajın alındı kanka! En kısa sürede dönerim.'); this.reset();">
        <label>Adın</label>
        <input type="text" placeholder="Eren">
        <label>Mesajın</label>
        <textarea placeholder="Kanka bi logoya bakar mısın?"></textarea>
        <button class="btn primary" type="submit">Gönder</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="yil"></span> eren’s AI · Metalik-Teknolojik</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
