
:root{
  --bg:#0a0f14;
  --bg2:#0e1620;
  --fg:#dfe8ff;
  --muted:#8ea3c7;
  --accent:#6bb6ff;
  --accent2:#9ad1ff;
  --card:#111a24;
  --glass:rgba(255,255,255,0.06);
  --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg),var(--bg2));color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Noto Sans',sans-serif}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:auto;padding:40px 20px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
@media (max-width:900px){.grid-3{grid-template-columns:1fr}}

.site-header{position:sticky;top:0;z-index:50;background:rgba(10,15,20,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;max-width:1100px;margin:auto;padding:10px 16px}
.brand{font-weight:800;letter-spacing:.5px}
.menu{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.menu a{padding:8px 10px;border-radius:8px}
.menu a:hover{background:var(--glass)}
.menu-btn{display:none;background:none;border:0;color:var(--fg);font-size:22px}
@media (max-width:720px){
  .menu-btn{display:block}
  .menu{display:none;position:absolute;top:56px;right:16px;background:var(--card);padding:12px;border-radius:12px;box-shadow:var(--shadow);flex-direction:column}
  .menu.open{display:flex}
}

.hero{position:relative;display:grid;place-items:center;min-height:64svh;overflow:hidden;border-bottom:1px solid rgba(255,255,255,.06)}
.hero img{width:100%;height:clamp(280px,60svh,520px);object-fit:cover;filter:contrast(105%) saturate(110%)}
.hero-text{position:absolute;inset:auto 0 8%;display:grid;place-items:center;text-align:center;padding:0 16px}
.hero h1{font-size:clamp(36px,6vw,68px);margin:0;text-shadow:0 10px 30px rgba(0,0,0,.5);letter-spacing:.5px}
.hero p{margin:6px 0 14px;color:var(--muted);font-size:clamp(16px,2.2vw,22px)}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid rgba(255,255,255,.14);box-shadow:var(--shadow)}
.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent2));color:#001428;font-weight:700}
.btn.primary:hover{filter:brightness(1.05)}
.btn.ghost{background:rgba(255,255,255,.02);color:var(--fg)}
.btn.ghost:hover{background:rgba(255,255,255,.06)}

.card{background:radial-gradient(120% 120% at 0% 0%, rgba(107,182,255,.15), transparent 40%), var(--card);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px;box-shadow:var(--shadow)}

.chat-demo .chat{display:grid;gap:10px;margin:20px 0}
.bubble{padding:12px 14px;border-radius:14px;max-width:720px}
.bubble.you{background:rgba(255,255,255,.06);justify-self:start}
.bubble.ai{background:linear-gradient(180deg,rgba(107,182,255,.18),rgba(107,182,255,.12));border:1px solid rgba(107,182,255,.35);justify-self:end}

.contact-form{display:grid;gap:10px;margin-top:10px}
.contact-form input,.contact-form textarea{background:#0b131d;color:var(--fg);border:1px solid rgba(255,255,255,.1);border-radius:10px;padding:10px}
.contact-form textarea{min-height:120px;resize:vertical}

.site-footer{border-top:1px solid rgba(255,255,255,.06);text-align:center;padding:20px;color:var(--muted)}
